{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RaspberryPiSettings": {
    "Server1": "http://192.168.0.149:5000/api",
    "Server2": "https://192.168.0.163:5001/api",
    "Server": "http://172.20.10.5:5000/api",
    "Server3": "https://169.254.205.172:5001/api",
    "Hub": "sensor"
  },
  "CognitiveServicesSettings": {
    "SpeakSdkKey": "505c02237d774dc6a5488e6f67f70d0d",
    "SpeakSdkRegion": "northeurope"
  }
}
